<?xml version="1.0" encoding="UTF-8"?>

        <!--
            Maven Proje Tanımı

            Bu dosya projenin:

            - Hangi Spring Boot sürümünü kullandığını
            - Hangi kütüphanelere ihtiyaç duyduğunu
            - Nasıl derleneceğini

            belirler.
        -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot Parent

        Spring Boot'un önerdiği dependency versiyonlarını
        otomatik yönetir.

        Böylece her kütüphane için tek tek sürüm yazmak
        zorunda kalmayız.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>wallet-api</artifactId>
    <version>1.0.0</version>

    <name>wallet-api</name>

    <description>
        Mobile uygulamalara veri sağlayan örnek Wallet API
    </description>

    <properties>

        <!--
            Java versiyonu

            Spring Boot 3.x için minimum Java 17 gerekir.
        -->
        <java.version>17</java.version>

        <!--
            Spring Cloud sürümü

            Feign Client bu paket üzerinden gelir.
        -->
        <spring-cloud.version>2025.0.0</spring-cloud.version>

    </properties>

    <!--
        Spring Cloud BOM

        Feign gibi Spring Cloud kütüphanelerinin
        uyumlu versiyonlarını yönetir.
    -->
    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <!-- ===================================================== -->
        <!-- WEB -->
        <!-- ===================================================== -->

        <!--
            REST API geliştirmek için kullanılır.

            İçinde:
            - Spring MVC
            - Jackson JSON
            - Embedded Tomcat

            bulunur.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <!-- ===================================================== -->
        <!-- JPA -->
        <!-- ===================================================== -->

        <!--
            Veritabanı işlemleri için kullanılır.

            Sağladıkları:

            - Entity
            - Repository
            - Hibernate
            - Transaction yönetimi
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>


        <!-- ===================================================== -->
        <!-- POSTGRESQL -->
        <!-- ===================================================== -->

        <!--
            PostgreSQL JDBC Driver

            Spring Boot'un PostgreSQL'e bağlanmasını sağlar.
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>


        <!-- ===================================================== -->
        <!-- REDIS -->
        <!-- ===================================================== -->

        <!--
            Redis bağlantısı için kullanılır.

            RedisTemplate
            RedisConnectionFactory

            gibi sınıflar bu paketle gelir.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>


        <!-- ===================================================== -->
        <!-- FEIGN CLIENT -->
        <!-- ===================================================== -->

        <!--
            Başka servislere HTTP isteği göndermek için.

            Örnek:

            CampaignClient
            NotificationClient
            UserClient

            gibi clientlar oluşturabiliriz.
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>


        <!-- ===================================================== -->
        <!-- LOMBOK -->
        <!-- ===================================================== -->

        <!--
            Boilerplate kodları azaltır.

            Örnek:

            @Getter
            @Setter
            @Builder
            @RequiredArgsConstructor
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>


        <!-- ===================================================== -->
        <!-- VALIDATION -->
        <!-- ===================================================== -->

        <!--
            Request doğrulama işlemleri için.

            Örnek:

            @NotBlank
            @Email
            @NotNull

            Kullanıcıdan gelen veriyi kontrol eder.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>


        <!-- ===================================================== -->
        <!-- TEST -->
        <!-- ===================================================== -->

        <!--
            Unit Test ve Integration Test yazmak için.

            İçinde:

            - JUnit
            - Mockito
            - Spring Test

            bulunur.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <!-- ===================================================== -->
    <!-- BUILD -->
    <!-- ===================================================== -->

    <build>

        <plugins>

            <!--
                Spring Boot Jar üretimi

                mvn clean package

                çalıştırıldığında executable jar üretir.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

</project>

